<?xml version="1.0" encoding="UTF-8"?>
<!--https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=689F38&secondary.color=424242-->
<resources>
    <color name="primaryColor">#689f38</color>
    <color name="primaryLightColor">#99d066</color>
    <color name="primaryDarkColor">#387002</color>
    <color name="secondaryColor">#424242</color>
    <color name="secondaryLightColor">#6d6d6d</color>
    <color name="secondaryDarkColor">#1b1b1b</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>
