<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:layout_marginEnd="10dp" android:layout_marginBottom="10dp">
        <TextView
                android:text="@string/nothing_here"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/txt_help_details" android:singleLine="false" android:isScrollContainer="true" android:scrollHorizontally="false" android:overScrollMode="ifContentScrolls" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="0dp" android:layout_marginStart="0dp" android:layout_marginRight="0dp" android:layout_marginEnd="0dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="parent"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
